const connstring = "mongodb+srv://shameelreddy284:Doorjane90@cluster0.rkgto6s.mongodb.net/"
ATLAS_URI = "mongodb+srv://shameelreddy284:Doorjane90@cluster0.rkgto6s.mongodb.net/"

# const connstring="mongodb+srv://nompumelelompayela22:mongo2024@cluster0.jetpnn6.mongodb.net/"
# ATLAS_URI="mongodb+srv://nompumelelompayela22:mongo2024@cluster0.jetpnn6.mongodb.net/"
